{
  "name": "sketch-to-swiftui",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "github:design-ops/sketch-to-swiftUI",
  "author": "Design Operations Collective",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-ops/sketch-to-swiftUI/issues"
  },
  "homepage": "https://github.com/design-ops/sketch-to-swiftUI#readme",
  "dependencies": {
    "sketch-to-svg": "^1.0.0",
    "fontkit": "^1.8.0",
    "handlebars": "^4.7.2",
    "pdfkit": "^0.11.0",
    "sketch-constructor": "^1.17.0",
    "svg-to-pdfkit": "^0.1.8",
    "system-commands": "^1.1.7",
    "yargs": "^15.1.0"
  }
}
